SecRuleEngine On

SecRequestBodyAccess On

SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072
SecRequestBodyLimitAction Reject

SecResponseBodyAccess Off

SecAuditLog /var/log/modsec_audit.log
SecAuditLogFormat JSON
SecAuditLogType Serial

SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 2

SecAuditLogParts ABIJDEFHZ
SecRuleRemoveById 981318

SecRule REQUEST_HEADERS:User-Agent "curl" "phase:1,deny,status:403,id:12346,msg:'Blocking curl requests'"

SecRule REQUEST_URI "@beginsWith /assets/" "id:10000,phase:1,pass,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /scripts/" "id:10001,phase:1,pass,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /styles/" "id:10002,phase:1,pass,ctl:ruleEngine=Off"

Include /etc/nginx/modsec/crs/crs-setup.conf
Include /etc/nginx/modsec/crs/rules/*.conf
