<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Pong Game</title>
	 <link rel="icon" href="../assets/logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bg-cover {
            /* background-image: url('../assets/background.jpeg'); */
            background-position: center;
            background-size: contain;
            background-color: #01124b;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .avatar-preview {
            width: 50px;
            cursor: pointer;
            height: auto;
        }
        .avatar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .modal-body {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        #avatar-selection-result img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body class="d-flex vh-100 bg-cover">
    <div class="container d-flex justify-content-center align-items-center">
        <div class="fst-italic rounded-pill p-5 text-center" style="width: 350px; background-color: rgba(94, 200, 170, 0.9);">
            <h1>Register</h1>
            <p>Create an account to start playing the Pong Game!</p>
            <form id="register-form" onsubmit="return handleSubmit(event)">
                <div class="mb-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="confirm-password" class="form-label">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="avatar" class="form-label">Upload an avatar image:</label>
                    <input class="form-control" type="file" id="avatar" name="avatar" accept="image/*">
                </div>
                <div class="mb-3">
                    <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#avatarModal">Choose a preset avatar instead</button>
                    <div id="avatar-selection-result" class="mt-3"></div>
                    <input type="hidden" id="preset-avatar" name="preset-avatar">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p class="Question-text mt-3">Already have an account? <a href="../login/login.html" class="text-primary">Login here</a>.</p>
        </div>
    </div>
    <div class="modal fade" id="avatarModal" tabindex="-1" aria-labelledby="avatarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="avatarModalLabel">Choose an avatar to your liking!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body avatar-container">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <img src="../assets/avatar1.svg" class="avatar-preview" alt="Avatar 1" data-avatar-src="../assets/avatar1.svg">
                        </div>
                        <div class="col-auto">
                            <img src="../assets/avatar2.svg" class="avatar-preview" alt="Avatar 2" data-avatar-src="../assets/avatar2.svg">
                        </div>
                        <div class="col-auto">
                            <img src="../assets/avatar3.svg" class="avatar-preview" alt="Avatar 3" data-avatar-src="../assets/avatar3.svg">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/avatar.js"></script>
	 <script src="../scripts/redirect.js"></script>
    <script src="../scripts/confirm-password.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
