#login-form-container,
#create-new-pass,
#Tfa-container,
#forgot-container,
#second-reg-container,
#register-form-container {
	display: none;
}


#pol-det {
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255, 0.9);
	position: relative;
	overflow-y: auto;
}

#forgot-btn {
	margin-left: auto;
	text-decoration: none;
	font-size: 0.9rem;
}


#guest-login{
	margin-right:auto;
	text-decoration: none;
	font-size: 0.9rem;
}

.form-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
}

#login {
	transform: translateX(-40%);
	margin-right: 0;
}

body, html {
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.container-fluid {
	display: flex;
	flex-wrap: wrap; 
	justify-content: center; 
	align-items: center;
	width: 100%;
	padding: 20px;
}

.container-fluid > div {
	flex: 1 1 300px; 
	margin: 10px;
}

.main-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 20;
}

.button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-top: 20px;
}

.btn-login,
.btn-register {
	background-color: rgba(51, 50, 132, 0.8);
	color: #FFFFFF;
	font-size: 1.25rem;
	border: 2px solid #000000;
	padding: 10px 20px;
	box-shadow: 0 10px 20px rgb(43, 2, 79);
	margin: 10px;
	width: 200px;
}

.btn-group {
	margin-top: 20px;
}


.btn-login:hover,
.btn-register:hover {
	color: #FFFFFF;
	border-color: #eeeeee;
}

.btn-login:focus,
.btn-register:focus {
	color: #FFFFFF;
	background-color: rgba(28, 1, 74, 0.8);
	border: 1px solid #eeeeee;
	box-shadow: 0 10px 20px rgb(43, 2, 79);
}

.btn-active {
	color: #FFFFFF;
	background-color: rgba(28, 1, 74, 0.8);
	border: 1px solid #eeeeee;
	box-shadow: none;
}

.form-container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	padding: 20px;
	box-sizing: border-box;
	z-index: 2;
	transform: translateY(0);
}

.my-form {
	color: #FFFFFF;
	background-color: rgba(51, 50, 132, 0.8);
	width: 100%;
	max-width: 600px;
	height: auto;
	max-height: 90vh;
	box-shadow: 0 10px 20px rgb(43, 2, 79); 
	padding: 20px; 
	box-sizing: border-box;
	margin: 10px;
}

.reg-plus {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	padding: 20px;
	box-sizing: border-box;
	z-index: 20;
}

.input-container-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* width: 100%; */
	margin-bottom: 15px;
}

.input-left {
	display: flex;
	justify-content: flex-end;
	/* width: 100%; */
}

.btn-primary {
	margin-left: auto;
	margin-right: 0;
}

.input-w,
.input-c {
	width: 60%;
	max-width: 400px;
}

::placeholder {
	color: grey;
}

@media (max-width: 600px) {
	.my-form {
		 width: 100%;
		 padding: 15px;
	}

	.button-container {
		 flex-direction: column;
		 transform: translateY(-20%); 
	}

	.btn-login,
	.btn-register {
		 width: 100%;
		 margin: 5px 0;
	}
}

.avatar-preview {
	width: 50px;
	cursor: pointer;
	height: auto;
}

.avatar-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.modal-body {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}

.avatar-wrapper {
	position: relative;
	display: flex;
	align-items: center;
}

#avatar-selection-result {
	transform: translateY(10%);
}

#avatar-selection-result img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}