body, html {
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.container-fluid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
    width: 100%;
    padding: 400px;
}

.container-fluid > div {
    flex: 1 1 auto;
    min-width: 200px; 
    margin: 10px;
}

/* .sidebar {
	width: 15%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
	grid-template-rows: repeat(auto-fill, 40px);
	background-color: #000000;
	position: relative;
	transition: background-color 0.5s ease;
} */
.main-content {
	flex-grow: 1;
	flex-direction: column;
	display: flex;
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
	z-index: 20;
	position: relative;
}

.button-container {
   display: flex;
	transform: translateY(-350%);
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 0px;
}

.btn-login,
.btn-register {
    background-color: rgba(51, 50, 132, 0.8);
    color: #FFFFFF;
    font-size: 1.25rem;
    border: 2px solid #000000;
    padding: 10px 20px;
	 box-shadow: 0 10px 20px rgb(43, 2, 79);
    margin: 10px;
    width: 200px;
    position: relative;
    top: 0;
}

.btn-group {
	margin-top: 20px;
}
.btn-login:hover,
.btn-register:hover {
	color:#FFFFFF;
	border-color: #eeeeee;
}


.btn-login:focus,
.btn-register:focus {
	color:#FFFFFF;
	background-color: rgba(28, 1, 74, 0.8);
	border: 1px solid #eeeeee;
	box-shadow: 0 10px 20px rgb(43, 2, 79);
}


.btn-active {
	color:#FFFFFF;
	background-color: rgba(28, 1, 74, 0.8);
	border: 1px solid #eeeeee;
	box-shadow: none;
}



.form-container {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(400%);
	width: 80%;
	height: 40%;
	padding: 20px;
	box-sizing: border-box;
	z-index: 2;
}


.my-form {
	color: #FFFFFF;
	background-color: rgba(51, 50, 132, 0.8);
	width: 80%;
	max-width: 800px;
	height: auto;
	max-height: 90vh;
	box-shadow: 0 10px 20px rgb(43, 2, 79); 
	padding: 20px; 
	box-sizing: border-box; 
}

.reg-plus {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 40%;
	padding: 20px;
	box-sizing: border-box;
	z-index: 20;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
	z-index: 200;
	position: relative;
}

.input-left {
	display: flex;
}

.btn-primary {
	margin-left: auto; /* Method 3 */
	margin-right: 0;
}

.input-w {
	width: 40%;
}

.input-c {
	width: 50%;
}

::placeholder {
    color: grey;;
}

@media (max-width: 600px) {
	.my-form {
		 width: 100%;
	}
}

.avatar-preview {
	width: 50px;
	cursor: pointer;
	height: auto;
}
.avatar-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.modal-body {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}

.avatar-wrapper {
	position: relative;
	display: flex;
	align-items: center;
}

#avatar-selection-result {
	position: absolute;
	left: 60%; 
	transform: translateY(-50%);
}

#avatar-selection-result img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}


.background-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	overflow: hidden;
}


.bg-section {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	background: linear-gradient(to bottom, #7255a8, #4c2785, #170e52);
	align-items: center;
	justify-content: center;
}


.square {
	position: absolute;
	width: 40px; /* Initial size of the square */
	height: 40px; /* Initial size of the square */
	background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white */
	opacity: 0.8;
	animation: scaleFadeAnimation 4s infinite ease-in-out;
	transform-origin: center;
}

/* Keyframes for the scaling and fading animation */
@keyframes scaleFadeAnimation {
	0% {
		 transform: scale(0.3);
		 opacity: 0;
	}
	50% {
		 transform: scale(1.3);
		 opacity: 0.7;
	}
	100% {
		 transform: scale(0.3);
		 opacity: 0;
	}
}
